# got_to_ticket-API

./: pom.xml
src/main/java/com/gototicket/api/: ApiApplication.java
src/main/java/com/gototicket/api/config/: AWSConfig.java
src/main/java/com/gototicket/api/controllers/: CouponController.java  EventController.java
src/main/java/com/gototicket/api/domain/address/: Address.java
src/main/java/com/gototicket/api/domain/coupon/: Coupon.java  CouponRequestDTO.java
src/main/java/com/gototicket/api/domain/event/: Event.java  EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/gototicket/api/repositories/: AddressRepository.java  CouponRepository.java  EventRepository.java
src/main/java/com/gototicket/api/services/: AddressService.java  CouponService.java  EventService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_event_table.sql  V2__create_table_coupon.sql  V4__rename_imgUrl_column.sql  V5__resize_img_url_column.sql  V6__rename_columns.sql
src/test/java/com/gototicket/api/: ApiApplicationTests.java
