spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/gototicket
spring.datasource.username=dev_matias
spring.datasource.password=admin

aws.region=us-east-1
aws.bucket.name=gototicket